[root]
; ignore commands with the following pattern
ignore_re: (lock|unlock).*

; only fuzz strings beginning with `oem`
oem_only: false

; only fuzz strings which contain alpha-numberic characters, hyphens, underscores and spaces. 
alphanum_only: true

; fuzz substrings
substrings: false

; strip whitespaces from tested commands
strip_whitespace: true

; split commands in spaces
split_space: true

; remove breaks such as `\r` and `\n` from tested commands during fuzzing
remove_breaks: true

; max tested command length
max_len: 60

; do not compute the number of available strings, degrades the progress indicator but improves the tool's loading time.
use_strings_generator: false

; print output to stderr of non-negative commands during testing
show_output: false

; USB timeout
timeout: 5000

; self-explanatory
log_file: abootool.log

; adb path, used for auto-recovery from reboots
adb_path: adb

; used for populating factory images of fugu.
ota_umkbootimg_path: umkbootimg
ota_unpack_ramdisk_path: unpack_ramdisk
